# classManagerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/classmanagerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classmanagerandroid/Classes/: CurrentUser.kt
app/src/main/java/com/example/classmanagerandroid/Navigation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/example/classmanagerandroid/Screens/: MainActivity.kt
app/src/main/java/com/example/classmanagerandroid/Screens/Class/: Class.kt  MainViewModelClass.kt
app/src/main/java/com/example/classmanagerandroid/Screens/Course/: Course.kt  MainViewModelCourse.kt
app/src/main/java/com/example/classmanagerandroid/Screens/CreateClass/: CreateClass.kt  MainViewModelCreateClass.kt
app/src/main/java/com/example/classmanagerandroid/Screens/CreateCourse/: CreateCourse.kt  MainViewModelCreateCourse.kt
app/src/main/java/com/example/classmanagerandroid/Screens/Login/: Login.kt  MainViewModelLogin.kt
app/src/main/java/com/example/classmanagerandroid/Screens/MainAppActivity/: MainAppActivity.kt  MainViewModelMainAppView.kt
app/src/main/java/com/example/classmanagerandroid/Screens/Practice/: MainViewModelPractice.kt  Practice.kt
app/src/main/java/com/example/classmanagerandroid/Screens/Register/: MainViewModelRegister.kt  Register.kt
app/src/main/java/com/example/classmanagerandroid/Screens/ScreenComponents/: t.kt
app/src/main/java/com/example/classmanagerandroid/Screens/ScreenItems/: CreateRowList.kt
app/src/main/java/com/example/classmanagerandroid/Screens/Settings/: Settings.kt  ViewModelSettings.kt
app/src/main/java/com/example/classmanagerandroid/Screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/classmanagerandroid/Screens/Utils/: CommonErrors.kt  SHA256.kt  Validations.kt
app/src/main/java/com/example/classmanagerandroid/Views/: MainActivity.kt
app/src/main/java/com/example/classmanagerandroid/Views/Class/: Class.kt  MainViewModelClass.kt  SearchWidgetState.kt  addNewUser.kt  defaultAppBar.kt  lineItem.kt  searchAppBar.kt
app/src/main/java/com/example/classmanagerandroid/Views/Course/: Course.kt  GetInformation.kt  MainViewModelCourse.kt  SearchWidgetState.kt  addNewUser.kt  bigSelectedDropDownMenu.kt  defaultAppBar.kt  getMoreInformation.kt  itemCourse.kt  searchAppBar.kt
app/src/main/java/com/example/classmanagerandroid/Views/CreateClass/: CreateClass.kt  MainViewModelCreateClass.kt  SelectedDropDownMenuCurseItem.kt
app/src/main/java/com/example/classmanagerandroid/Views/CreateCourse/: CreateCourse.kt  MainViewModelCreateCourse.kt
app/src/main/java/com/example/classmanagerandroid/Views/Login/: Login.kt  MainViewModelLogin.kt  bigPasswordInput.kt
app/src/main/java/com/example/classmanagerandroid/Views/MainAppActivity/: MainAppActivity.kt  MainViewModelMainAppView.kt  createNewItem.kt  itemCourse.kt
app/src/main/java/com/example/classmanagerandroid/Views/Practice/: MainViewModelPractice.kt  Practice.kt  bigTextField.kt  datePicker.kt
app/src/main/java/com/example/classmanagerandroid/Views/Register/: MainViewModelRegister.kt  Register.kt  bigPasswordInputWithErrorMesaje.kt  bigTextFieldWithErrorMesaje.kt
app/src/main/java/com/example/classmanagerandroid/Views/Settings/: Settings.kt  itemSetting.kt
app/src/main/java/com/example/classmanagerandroid/Views/ViewsItems/: AlertDialogWithBooleanReturn.kt  DropDownMenuWithAction.kt  SelectedDropDownMenu.kt
app/src/main/java/com/example/classmanagerandroid/data/: test.kt
app/src/main/java/com/example/classmanagerandroid/data/local/: CurrentUser.kt  ListItem.kt  Message.kt  RolUser.kt
app/src/main/java/com/example/classmanagerandroid/data/network/: AccesToDataBase.kt  AccessToDataBase.kt  ChatImplement.kt  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/classmanagerandroid/: ExampleUnitTest.kt
(+107 files in other folders)
